%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_ONE.X.production.o
cinit CODE 0 27 27 C 2
text1 CODE 0 35D 35D D 2
text2 CODE 0 393 393 8 2
text3 CODE 0 113 113 32 2
text4 CODE 0 381 381 9 2
text5 CODE 0 377 377 A 2
text6 CODE 0 174 174 2C 2
text7 CODE 0 333 333 E 2
text8 CODE 0 341 341 E 2
text9 CODE 0 1F7 1F7 27 2
text10 CODE 0 CE CE 45 2
text11 CODE 0 3B0 3B0 6 2
text12 CODE 0 34F 34F E 2
text13 CODE 0 3FF 3FF 3 2
text14 CODE 0 3BC 3BC 5 2
text15 CODE 0 264 264 1C 2
text16 CODE 0 402 402 3 2
text17 CODE 0 280 280 1C 2
text18 CODE 0 405 405 3 2
text19 CODE 0 408 408 3 2
text20 CODE 0 40B 40B 3 2
text22 CODE 0 3F3 3F3 4 2
text23 CODE 0 1CC 1CC 2B 2
text24 CODE 0 40E 40E 3 2
text25 CODE 0 1A0 1A0 2C 2
text26 CODE 0 3C1 3C1 5 2
text27 CODE 0 3C6 3C6 5 2
text28 CODE 0 3CB 3CB 5 2
text29 CODE 0 3D0 3D0 5 2
text30 CODE 0 3D5 3D5 5 2
text31 CODE 0 3DA 3DA 5 2
text32 CODE 0 3DF 3DF 5 2
text33 CODE 0 3E4 3E4 5 2
text34 CODE 0 3A3 3A3 7 2
text35 CODE 0 88 88 46 2
text36 CODE 0 33 33 55 2
text37 CODE 0 39B 39B 8 2
text38 CODE 0 38A 38A 9 2
text39 CODE 0 3E9 3E9 5 2
text40 CODE 0 145 145 2F 2
text41 CODE 0 411 411 3 2
text42 CODE 0 3B6 3B6 6 2
text43 CODE 0 3EE 3EE 5 2
text44 CODE 0 3F7 3F7 4 2
text45 CODE 0 414 414 3 2
text46 CODE 0 3FB 3FB 4 2
text47 CODE 0 417 417 3 2
text48 CODE 0 2CE 2CE 11 2
text49 CODE 0 420 420 2 2
text50 CODE 0 422 422 2 2
text51 CODE 0 2B6 2B6 18 2
text52 CODE 0 2DF 2DF 11 2
text53 CODE 0 2F0 2F0 11 2
text54 CODE 0 301 301 11 2
text55 CODE 0 312 312 11 2
text56 CODE 0 36A 36A D 2
text57 CODE 0 21E 21E 26 2
text58 CODE 0 323 323 10 2
text59 CODE 0 41A 41A 3 2
text60 CODE 0 41D 41D 3 2
maintext CODE 0 29C 29C 1A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3F 3F 10 1
stringtext1 STRCODE 0 244 244 20 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 1F 1
clrtext CODE 0 3AA 3AA 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\sct0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 424-FFF 2
ENTRY 2-3 2
ENTRY 424-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-21EF 1
CODE 2-3 2
CODE 424-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 424-FFF 2
STRING 2-3 2
STRING 424-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_ONE.X.production.o
27 cinit CODE >6604:C:\Users\linda\AppData\Local\Temp\sct0.s
27 cinit CODE >6607:C:\Users\linda\AppData\Local\Temp\sct0.s
27 cinit CODE >6634:C:\Users\linda\AppData\Local\Temp\sct0.s
28 cinit CODE >6635:C:\Users\linda\AppData\Local\Temp\sct0.s
29 cinit CODE >6636:C:\Users\linda\AppData\Local\Temp\sct0.s
2A cinit CODE >6637:C:\Users\linda\AppData\Local\Temp\sct0.s
2B cinit CODE >6638:C:\Users\linda\AppData\Local\Temp\sct0.s
2C cinit CODE >6639:C:\Users\linda\AppData\Local\Temp\sct0.s
2F cinit CODE >6645:C:\Users\linda\AppData\Local\Temp\sct0.s
2F cinit CODE >6647:C:\Users\linda\AppData\Local\Temp\sct0.s
30 cinit CODE >6648:C:\Users\linda\AppData\Local\Temp\sct0.s
31 cinit CODE >6649:C:\Users\linda\AppData\Local\Temp\sct0.s
4 intentry CODE >52:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
41D text60 CODE >528:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
41D text60 CODE >530:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
41F text60 CODE >531:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
41A text59 CODE >548:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
41A text59 CODE >550:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
41C text59 CODE >551:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
323 text58 CODE >218:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
324 text58 CODE >220:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
329 text58 CODE >222:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
32D text58 CODE >223:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
331 text58 CODE >224:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
332 text58 CODE >226:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
21E text57 CODE >258:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
21F text57 CODE >260:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
225 text57 CODE >262:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
22D text57 CODE >263:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
235 text57 CODE >264:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
236 text57 CODE >267:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
23E text57 CODE >268:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
243 text57 CODE >270:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
36A text56 CODE >228:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
36A text56 CODE >230:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
376 text56 CODE >231:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
312 text55 CODE >117:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
312 text55 CODE >119:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
31A text55 CODE >120:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
321 text55 CODE >121:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
322 text55 CODE >122:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
301 text54 CODE >96:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
301 text54 CODE >98:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
309 text54 CODE >99:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
310 text54 CODE >100:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
311 text54 CODE >101:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2F0 text53 CODE >103:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2F0 text53 CODE >105:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2F8 text53 CODE >106:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2FF text53 CODE >107:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
300 text53 CODE >108:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DF text52 CODE >110:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DF text52 CODE >112:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2E7 text52 CODE >113:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2EE text52 CODE >114:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2EF text52 CODE >115:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2B6 text51 CODE >124:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2B6 text51 CODE >126:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2C5 text51 CODE >127:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CC text51 CODE >128:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CD text51 CODE >129:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
422 text50 CODE >475:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
422 text50 CODE >477:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
423 text50 CODE >478:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
420 text49 CODE >480:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
420 text49 CODE >482:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
421 text49 CODE >483:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
2CE text48 CODE >15:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2CE text48 CODE >17:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2D6 text48 CODE >18:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2DD text48 CODE >19:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2DE text48 CODE >20:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
417 text47 CODE >538:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
417 text47 CODE >540:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
419 text47 CODE >541:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FB text46 CODE >564:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FB text46 CODE >566:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FD text46 CODE >567:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FE text46 CODE >568:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
414 text45 CODE >518:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
414 text45 CODE >520:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
416 text45 CODE >521:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F7 text44 CODE >558:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F7 text44 CODE >560:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F9 text44 CODE >561:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FA text44 CODE >562:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EE text43 CODE >523:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EF text43 CODE >525:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F2 text43 CODE >526:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B6 text42 CODE >553:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B6 text42 CODE >555:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BB text42 CODE >556:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
411 text41 CODE >601:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
411 text41 CODE >603:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
413 text41 CODE >604:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
145 text40 CODE >365:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
145 text40 CODE >367:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
147 text40 CODE >368:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
148 text40 CODE >372:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
14C text40 CODE >374:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
14F text40 CODE >375:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
151 text40 CODE >378:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
155 text40 CODE >379:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
173 text40 CODE >380:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E9 text39 CODE >289:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E9 text39 CODE >291:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EB text39 CODE >292:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EC text39 CODE >293:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3ED text39 CODE >294:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
38A text38 CODE >296:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
38A text38 CODE >298:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
38C text38 CODE >299:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
391 text38 CODE >300:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
392 text38 CODE >301:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39B text37 CODE >303:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39B text37 CODE >305:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39D text37 CODE >306:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A1 text37 CODE >307:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A2 text37 CODE >308:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
33 text36 CODE >310:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
33 text36 CODE >312:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C text36 CODE >317:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40 text36 CODE >319:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
44 text36 CODE >323:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
48 text36 CODE >324:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6B text36 CODE >326:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6B text36 CODE >328:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6D text36 CODE >329:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
79 text36 CODE >330:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
87 text36 CODE >332:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
88 text35 CODE >334:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
88 text35 CODE >336:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
96 text35 CODE >337:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A0 text35 CODE >339:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A3 text35 CODE >340:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A5 text35 CODE >342:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A5 text35 CODE >344:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A6 text35 CODE >345:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A7 text35 CODE >349:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
AB text35 CODE >353:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
AF text35 CODE >354:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
CD text35 CODE >356:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A3 text34 CODE >358:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A3 text34 CODE >360:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A5 text34 CODE >361:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A8 text34 CODE >362:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A9 text34 CODE >363:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E4 text33 CODE >405:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E4 text33 CODE >407:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E7 text33 CODE >408:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E8 text33 CODE >409:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DF text32 CODE >411:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DF text32 CODE >413:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E2 text32 CODE >414:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E3 text32 CODE >415:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DA text31 CODE >418:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DA text31 CODE >420:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DD text31 CODE >421:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DE text31 CODE >422:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D5 text30 CODE >424:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D5 text30 CODE >426:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D8 text30 CODE >427:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D9 text30 CODE >428:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D0 text29 CODE >430:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D0 text29 CODE >432:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D3 text29 CODE >433:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D4 text29 CODE >434:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CB text28 CODE >437:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CB text28 CODE >439:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CE text28 CODE >440:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CF text28 CODE >441:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C6 text27 CODE >443:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C6 text27 CODE >445:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C9 text27 CODE >446:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CA text27 CODE >447:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C1 text26 CODE >449:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C1 text26 CODE >451:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C3 text26 CODE >452:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C4 text26 CODE >453:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C5 text26 CODE >454:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A0 text25 CODE >455:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A0 text25 CODE >457:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A2 text25 CODE >458:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A6 text25 CODE >459:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A7 text25 CODE >463:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1AB text25 CODE >465:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1AF text25 CODE >466:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CB text25 CODE >467:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40E text24 CODE >596:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40E text24 CODE >598:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
410 text24 CODE >599:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CC text23 CODE >277:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CC text23 CODE >279:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CF text23 CODE >281:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1DC text23 CODE >283:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1E1 text23 CODE >285:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F6 text23 CODE >286:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F3 text22 CODE >272:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F3 text22 CODE >274:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F6 text22 CODE >275:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40B text20 CODE >596:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40B text20 CODE >598:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40D text20 CODE >599:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
408 text19 CODE >512:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
408 text19 CODE >515:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40A text19 CODE >516:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
405 text18 CODE >591:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
405 text18 CODE >593:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
407 text18 CODE >594:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
280 text17 CODE >165:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
280 text17 CODE >167:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
283 text17 CODE >168:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
287 text17 CODE >170:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
288 text17 CODE >171:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
28C text17 CODE >172:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
28F text17 CODE >173:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
292 text17 CODE >174:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
295 text17 CODE >175:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
29A text17 CODE >177:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
29B text17 CODE >178:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
402 text16 CODE >543:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
402 text16 CODE >545:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
404 text16 CODE >546:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
264 text15 CODE >180:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
266 text15 CODE >182:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
268 text15 CODE >183:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
26C text15 CODE >185:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
26D text15 CODE >186:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
26E text15 CODE >188:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
273 text15 CODE >190:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
275 text15 CODE >191:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
276 text15 CODE >194:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
27A text15 CODE >196:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
27D text15 CODE >198:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
27F text15 CODE >199:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BC text14 CODE >206:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BC text14 CODE >208:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C0 text14 CODE >209:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FF text13 CODE >581:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3FF text13 CODE >583:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
401 text13 CODE >584:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
34F text12 CODE >498:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
34F text12 CODE >500:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
354 text12 CODE >502:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
356 text12 CODE >503:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
358 text12 CODE >504:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
359 text12 CODE >505:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
35B text12 CODE >506:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
35C text12 CODE >510:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B0 text11 CODE >253:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B0 text11 CODE >255:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B5 text11 CODE >256:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
CE text10 CODE >130:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D0 text10 CODE >132:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D2 text10 CODE >134:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D6 text10 CODE >136:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DA text10 CODE >137:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DB text10 CODE >138:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DC text10 CODE >139:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DD text10 CODE >140:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E1 text10 CODE >141:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E5 text10 CODE >142:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E6 text10 CODE >145:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EA text10 CODE >146:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EB text10 CODE >147:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EF text10 CODE >148:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F0 text10 CODE >149:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F4 text10 CODE >150:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F5 text10 CODE >151:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F9 text10 CODE >152:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FA text10 CODE >153:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FE text10 CODE >154:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FF text10 CODE >156:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
106 text10 CODE >157:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
109 text10 CODE >158:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
10C text10 CODE >159:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
10F text10 CODE >160:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
111 text10 CODE >162:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
112 text10 CODE >163:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F7 text9 CODE >258:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F9 text9 CODE >260:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1FF text9 CODE >262:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
207 text9 CODE >263:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
20F text9 CODE >264:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
210 text9 CODE >267:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
218 text9 CODE >268:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
21D text9 CODE >270:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
341 text8 CODE >238:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
341 text8 CODE >240:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
34E text8 CODE >241:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
333 text7 CODE >228:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
333 text7 CODE >230:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
340 text7 CODE >231:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
174 text6 CODE >6:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
176 text6 CODE >8:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
180 text6 CODE >9:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
18C text6 CODE >10:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
194 text6 CODE >11:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
197 text6 CODE >12:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
19F text6 CODE >13:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
377 text5 CODE >121:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
377 text5 CODE >123:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37A text5 CODE >124:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37C text5 CODE >125:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37D text5 CODE >126:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37F text5 CODE >127:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
380 text5 CODE >128:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
381 text4 CODE >58:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
381 text4 CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
384 text4 CODE >63:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
385 text4 CODE >65:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
386 text4 CODE >67:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
388 text4 CODE >69:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
389 text4 CODE >70:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
113 text3 CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
113 text3 CODE >60:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
115 text3 CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
116 text3 CODE >62:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
117 text3 CODE >67:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
119 text3 CODE >68:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
11B text3 CODE >69:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
11D text3 CODE >74:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
120 text3 CODE >75:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
122 text3 CODE >76:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
124 text3 CODE >81:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
125 text3 CODE >82:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
126 text3 CODE >83:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
127 text3 CODE >84:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
128 text3 CODE >89:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
129 text3 CODE >90:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12A text3 CODE >91:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12B text3 CODE >96:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12D text3 CODE >97:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12F text3 CODE >98:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
131 text3 CODE >103:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
133 text3 CODE >104:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
135 text3 CODE >105:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
137 text3 CODE >106:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
139 text3 CODE >115:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
13C text3 CODE >116:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
13F text3 CODE >117:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
141 text3 CODE >118:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
144 text3 CODE >119:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
393 text2 CODE >72:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
393 text2 CODE >75:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
395 text2 CODE >77:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
396 text2 CODE >79:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
397 text2 CODE >81:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
398 text2 CODE >83:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
399 text2 CODE >85:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
39A text2 CODE >86:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
35D text1 CODE >50:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
35D text1 CODE >52:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
360 text1 CODE >53:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
363 text1 CODE >54:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
366 text1 CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
369 text1 CODE >56:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
29C maintext CODE >9:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
29C maintext CODE >11:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
29C maintext CODE >12:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
29F maintext CODE >13:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
2A0 maintext CODE >14:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
2A1 maintext CODE >15:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
2AA maintext CODE >17:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
2B3 maintext CODE >20:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
2B3 maintext CODE >24:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
3AA clrtext CODE >6623:C:\Users\linda\AppData\Local\Temp\sct0.s
3AA clrtext CODE >6624:C:\Users\linda\AppData\Local\Temp\sct0.s
3AB clrtext CODE >6625:C:\Users\linda\AppData\Local\Temp\sct0.s
3AB clrtext CODE >6626:C:\Users\linda\AppData\Local\Temp\sct0.s
3AC clrtext CODE >6627:C:\Users\linda\AppData\Local\Temp\sct0.s
3AD clrtext CODE >6628:C:\Users\linda\AppData\Local\Temp\sct0.s
3AE clrtext CODE >6629:C:\Users\linda\AppData\Local\Temp\sct0.s
3AF clrtext CODE >6630:C:\Users\linda\AppData\Local\Temp\sct0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetCallback 43C 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
_I2C1_Initialize 6EE 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hspace_0 424 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_wr1RegCompleteHandlerer 59C 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 666 0 CODE 0 text58 dist/default/production\I2C_ONE.X.production.o
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_PMD_Initialize 726 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterDisableIrq 810 0 CODE 0 text18 dist/default/production\I2C_ONE.X.production.o
__end_of_wr1RegCompleteHandlerer 5BE 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sct0.o
_main 538 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
start 4A 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\sct0.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_Close@returnValue 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendAck 7EE 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterDisableIrq 80A 0 CODE 0 text18 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Writer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_wr2RegCompleteHandler 646 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 7D2 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RCEN 746 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
_I2C1_CallbackReturnReset 840 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetDataCompleteCallback 682 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
I2C1_Writer@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterStartRx 834 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\sct0.o
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_ofi1_I2C1_SetDataCompleteCallback 6EE 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_TX_EMPTY 2E8 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterGetRxData 828 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_wr2RegCompleteHandler 624 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
__end_of_PMD_Initialize 736 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_rdBlkRegCompleteHandler 56C 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterIsr 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 7A0 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
_MSSP1_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterEnableRestart 83A 0 CODE 0 text60 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_rdBlkRegCompleteHandler 59C 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterStartRx 82E 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Close 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterOpen 6BA 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterStop 83A 0 CODE 0 text59 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_RESTART 7B4 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C1_MasterOperation 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 7BE 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
_I2C1_SetInterruptHandler 760 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_IDLE 7DC 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RCEN 754 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sct0.o
___stacklo 202F 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\sct0.o
__end_of_I2C1_MasterOperation 500 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_RESTART_READ 7C8 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
_PIN_MANAGER_Initialize 226 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_ADR_WRITE 736 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_of_SYSTEM_Initialize 6D4 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterOpen 69E 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterStop 834 0 CODE 0 text59 dist/default/production\I2C_ONE.X.production.o
__end_of_rd2RegCompleteHandler 602 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
I2C1_Writer@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
clear_ram0 754 0 CODE 0 clrtext dist/default/production\I2C_ONE.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1_I2C1_SetDataCompleteCallback 6D4 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@idx 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@ptr 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterIsNack 778 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
wr1RegCompleteHandlerer@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\sct0.o
_rd2RegCompleteHandler 5E0 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 5E0 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 682 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C1_Writer 2E8 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_MasterOperation@read 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSetIrq 828 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
_wr1RegCompleteHandler 5BE 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 488 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendNack 7F6 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
__S0 424 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 398 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_CallbackReturnStop 844 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_CallbackReturnReset 844 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
I2C1_Open@address 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_wr1RegCompleteHandlerer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_STOP 7B4 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_CallbackReturnStop 848 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RESET 782 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
_SYSTEM_Initialize 6BA 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterEnableIrq 804 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterIsNack 76C 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\sct0.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_ofi1_I2C1_SetCallback 488 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__ptext10 19C 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
__ptext11 760 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
__ptext12 69E 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
__ptext13 7FE 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
__ptext14 778 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
__ptext15 4C8 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__ptext16 804 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
__ptext17 500 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
__ptext18 80A 0 CODE 0 text18 dist/default/production\I2C_ONE.X.production.o
__ptext19 810 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
__ptext20 816 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
__ptext22 7E6 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
__ptext23 398 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
__ptext24 81C 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
__ptext25 340 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
__ptext26 782 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
__ptext27 78C 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
__ptext28 796 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
__ptext29 7A0 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
__ptext30 7AA 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
__ptext31 7B4 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
__ptext32 7BE 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
__ptext33 7C8 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
__ptext34 746 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
__ptext35 110 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
__ptext36 66 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
__ptext37 736 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
__ptext38 714 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
__ptext39 7D2 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
__ptext40 28A 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
__ptext41 822 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
__ptext42 76C 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
__ptext43 7DC 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
__ptext44 7EE 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
__ptext45 828 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
__ptext46 7F6 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
__ptext47 82E 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
__ptext48 59C 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
__ptext49 840 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
__ptext50 844 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
__ptext51 56C 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
__ptext52 5BE 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
__ptext53 5E0 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
__ptext54 602 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
__ptext55 624 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
__ptext56 6D4 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
__ptext57 43C 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
__ptext58 646 0 CODE 0 text58 dist/default/production\I2C_ONE.X.production.o
__ptext59 834 0 CODE 0 text59 dist/default/production\I2C_ONE.X.production.o
__ptext60 83A 0 CODE 0 text60 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_ACK 7A0 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterEnableRestart 840 0 CODE 0 text60 dist/default/production\I2C_ONE.X.production.o
__end_of_PIN_MANAGER_Initialize 28A 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 538 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData 7E6 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_NACK_STOP 796 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 226 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSetIrq 822 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 746 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterFsm 398 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterIsr 7E6 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
I2C1_MasterOperation@returnValue 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterClose 810 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterStart 804 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterWrite 778 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
__end_of_rd1RegCompleteHandler 624 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetInterruptHandler 76C 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
i1_I2C1_SetCallback 43C 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendTxData 7DC 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_Open@returnValue 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSendNack 7FE 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_Open 19C 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_NACK_RESTART 78C 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART 796 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_STOP 7AA 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
_rd1RegCompleteHandler 602 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterOperation 4C8 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 82E 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX_ACK 7AA 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
_I2C1_MasterClearIrq 816 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C1_MasterFsm 3EE 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterIsr 7EE 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
_I2C1_Close 500 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX 110 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_TX 66 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__ptext1 6BA 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
__ptext2 726 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
__ptext4 702 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
__ptext5 6EE 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
__ptext6 2E8 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__ptext7 666 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
__ptext8 682 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
__ptext9 3EE 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 666 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RESET 78C 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART 7BE 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C1_Writer 340 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterClose 816 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
_I2C1_SetCallback 3EE 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@cb 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterStart 80A 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterWrite 782 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 726 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_MasterClose 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterStart 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 7C8 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
__end_of_i2c1_fsmStateTable 4C8 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_ADR_READ 714 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_Initialize 702 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_ofi1_I2C1_MasterClearIrq 822 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_Close 538 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX 19C 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_TX 110 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_main 56C 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_SetBuffer 646 0 CODE 0 text58 dist/default/production\I2C_ONE.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 340 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 7D2 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterClearIrq 81C 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
__end_of_OSCILLATOR_Initialize 714 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
i1_I2C1_MasterClearIrq 81C 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
_i2c1_fsmStateTable 488 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_TX_EMPTY 28A 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetAddressNackCallback 69E 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterEnableIrq 7FE 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSendAck 7F6 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
_OSCILLATOR_Initialize 702 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 264 4C8 1C0 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 244 488 20 2
intentry 0 4 8 240 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
