_I2C1_DO_SEND_RESTART_READ 3E4 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 3DF 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__end_of_I2C1_DO_TX_EMPTY 174 0 CODE 0
__S0 424 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 3E9 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C1_MasterIsNack 3B6 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 408 0 CODE 0
_I2C1_MasterSetIrq 411 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 424 0 CODE 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 145 0 CODE 0
_I2C1_DO_SEND_ADR_READ 38A 0 CODE 0
_main 29C 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 25 0 CODE 0
_I2C1_SetBuffer 323 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
i1_I2C1_MasterClearIrq 40E 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX CE 0 CODE 0
__end_of_I2C1_DO_TX 88 0 CODE 0
_I2C1_MasterEnableIrq 3FF 0 CODE 0
I2C1_MasterOperation@read 43 0 BANK0 1
__end_of_wr1RegCompleteHandler 2F0 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 34F 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 244 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C1_DO_IDLE 3EE 0 CODE 0
__end_of_I2C1_MasterOpen 35D 0 CODE 0
__end_of_I2C1_DO_RCEN 3AA 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 323 0 CODE 0
__end_of_I2C1_MasterSendTxData 3F3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 41D 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 39B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 3D5 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 1F7 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 422 0 CODE 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
_INLVLE F68 0 ABS 0
I2C1_MasterOperation@returnValue 44 0 BANK0 1
_rdBlkRegCompleteHandler 2B6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 3C6 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 3C1 0 CODE 0
_I2C1_Open CE 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 41A 0 CODE 0
___stackhi 21EF 0 ABS 0
_I2C1_MasterClearIrq 40B 0 CODE 0
_I2C1_MasterEnableRestart 41D 0 CODE 0
I2C1_Open@address 45 0 BANK0 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 420 0 CODE 0
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1
_I2C1_MasterGetRxData 414 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1I2C1_SetCallback@idx 74 0 COMMON 1
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__size_of_I2C1_MasterIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 145 0 CODE 0
__pcstackBANK0 3F 0 BANK0 1
__end_ofi1_I2C1_SetCallback 244 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__end_of_wr1RegCompleteHandlerer 2DF 0 CODE 0
_I2C1_MasterStart 402 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 2B6 0 CODE 0
__end_of_I2C1_DO_RX_ACK 3D5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 417 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 301 0 CODE 0
_rd2RegCompleteHandler 2F0 0 CODE 0
end_of_initialization 2F 0 CODE 0
_wr1RegCompleteHandler 2DF 0 CODE 0
_wr2RegCompleteHandler 312 0 CODE 0
__end_of_I2C1_MasterSendNack 3FF 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
___stacklo 202F 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 3CB 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 3CB 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 408 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 3E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C1_Writer@data 4B 0 BANK0 1
__size_of_I2C1_MasterOperation 0 0 ABS 0
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 35D 0 CODE 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_Writer 174 0 CODE 0
_I2C1_SetInterruptHandler 3B0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__end_of_I2C1_MasterOperation 280 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 3BC 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 35D 0 CODE 0
__ptext2 393 0 CODE 0
__ptext3 113 0 CODE 0
__ptext4 381 0 CODE 0
__ptext5 377 0 CODE 0
__ptext6 174 0 CODE 0
__ptext7 333 0 CODE 0
__ptext8 341 0 CODE 0
__ptext9 1F7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 280 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_I2C1_SetCallback 21E 0 CODE 0
__end_of_I2C1_MasterEnableRestart 420 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 377 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
__size_of_wr1RegCompleteHandlerer 0 0 ABS 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 3DA 0 CODE 0
_I2C1_MasterSendAck 3F7 0 CODE 0
__Hspace_0 424 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_MasterSendNack 3FB 0 CODE 0
wr1RegCompleteHandlerer@ptr 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 39B 0 CODE 0
__end_of_I2C1_Open 113 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1CC 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 113 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1A0 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 3AA 0 CODE 0
__size_of_I2C1_Writer 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 264 0 STRCODE 0
I2C1_Open@returnValue 46 0 BANK0 1
_I2C1_SetDataCompleteCallback 333 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 422 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_I2C1_MasterIsr 3F3 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 38A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 36A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 3EE 0 CODE 0
__end_of_I2C1_SetBuffer 333 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 3D0 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 88 0 CODE 0
_i2c1_fsmStateTable 244 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 CE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 3E4 0 CODE 0
__ptext20 40B 0 CODE 0
_I2C1_MasterFsm 1CC 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3B0 0 CODE 0
__ptext30 3D5 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext40 145 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C1_MasterOperation 264 0 CODE 0
__ptext12 34F 0 CODE 0
__ptext31 3DA 0 CODE 0
__ptext50 422 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 3F3 0 CODE 0
__ptext41 411 0 CODE 0
__ptext60 41D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 33 0 CODE 0
__ptext13 3FF 0 CODE 0
__ptext32 3DF 0 CODE 0
__ptext51 2B6 0 CODE 0
__end_of_I2C1_MasterClose 40B 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 1CC 0 CODE 0
__ptext42 3B6 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 42 0 BANK0 1
__ptext14 3BC 0 CODE 0
__ptext33 3E4 0 CODE 0
__ptext52 2DF 0 CODE 0
__end_of_I2C1_MasterWrite 3C1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 40E 0 CODE 0
__ptext43 3EE 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 264 0 CODE 0
__ptext34 3A3 0 CODE 0
__ptext53 2F0 0 CODE 0
__end_of_I2C1_Initialize 381 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 29C 0 CODE 0
__ptext25 1A0 0 CODE 0
__ptext44 3F7 0 CODE 0
__ptext16 402 0 CODE 0
__ptext35 88 0 CODE 0
__ptext54 301 0 CODE 0
__ptext26 3C1 0 CODE 0
__ptext45 414 0 CODE 0
_I2C1_MasterStop 41A 0 CODE 0
__ptext17 280 0 CODE 0
__ptext36 33 0 CODE 0
__ptext55 312 0 CODE 0
__end_of_rdBlkRegCompleteHandler 2CE 0 CODE 0
__ptext27 3C6 0 CODE 0
__ptext46 3FB 0 CODE 0
I2C1_SetCallback@idx 46 0 BANK0 1
I2C1_SetCallback@ptr 44 0 BANK0 1
__ptext18 405 0 CODE 0
__ptext37 39B 0 CODE 0
__ptext56 36A 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 3C6 0 CODE 0
__ptext28 3CB 0 CODE 0
__ptext47 417 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 3DF 0 CODE 0
__ptext19 408 0 CODE 0
__ptext38 38A 0 CODE 0
__ptext57 21E 0 CODE 0
_I2C1_MasterDisableIrq 405 0 CODE 0
__ptext29 3D0 0 CODE 0
__ptext48 2CE 0 CODE 0
__ptext39 3E9 0 CODE 0
__ptext58 323 0 CODE 0
__end_of_I2C1_Writer 1A0 0 CODE 0
__ptext49 420 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 41A 0 CODE 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_wr1RegCompleteHandlerer 2CE 0 CODE 0
__end_of_rd1RegCompleteHandler 312 0 CODE 0
__end_of_I2C1_MasterIsNack 3BC 0 CODE 0
_PMD_Initialize 393 0 CODE 0
__end_of_I2C1_MasterStart 405 0 CODE 0
_OSCILLATOR_Initialize 381 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 3A3 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq 411 0 CODE 0
__end_of_rd2RegCompleteHandler 301 0 CODE 0
__end_of_I2C1_MasterClearIrq 40E 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 341 0 CODE 0
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0
i1_I2C1_SetCallback 21E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 3DA 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 3FB 0 CODE 0
intlevel2 0 0 ENTRY 0
I2C1_Writer@address 4D 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 1F7 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__end_of_I2C1_MasterIsr 3F7 0 CODE 0
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0
_MSSP1_InterruptHandler 3D 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 417 0 CODE 0
__size_ofi1_I2C1_SetCallback 0 0 ABS 0
__end_of_I2C1_SetInterruptHandler 3B6 0 CODE 0
_I2C1_MasterOpen 34F 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 377 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 414 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 27 0 CODE 0
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 3A3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 29C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 27 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 393 0 CODE 0
__end_of_I2C1_MasterEnableIrq 402 0 CODE 0
_I2C1_SetAddressNackCallback 341 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
i1_I2C1_SetDataCompleteCallback 36A 0 CODE 0
I2C1_Close@returnValue 43 0 BANK0 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 3D0 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 487 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 4E BANK0 20 1
stringtext1 488 4C7 STRCODE 488 0
text15 4C8 847 CODE 4C8 0
%locals
dist/default/production\I2C_ONE.X.production.o
C:\Users\linda\AppData\Local\Temp\sct0.s
6604 27 0 CODE 0
6607 27 0 CODE 0
6634 27 0 CODE 0
6635 28 0 CODE 0
6636 29 0 CODE 0
6637 2A 0 CODE 0
6638 2B 0 CODE 0
6639 2C 0 CODE 0
6645 2F 0 CODE 0
6647 2F 0 CODE 0
6648 30 0 CODE 0
6649 31 0 CODE 0
6623 3AA 0 CODE 0
6624 3AA 0 CODE 0
6625 3AB 0 CODE 0
6626 3AB 0 CODE 0
6627 3AC 0 CODE 0
6628 3AD 0 CODE 0
6629 3AE 0 CODE 0
6630 3AF 0 CODE 0
main.c
9 29C 0 CODE 0
11 29C 0 CODE 0
12 29C 0 CODE 0
13 29F 0 CODE 0
14 2A0 0 CODE 0
15 2A1 0 CODE 0
17 2AA 0 CODE 0
20 2B3 0 CODE 0
24 2B3 0 CODE 0
mcc_generated_files/mcc.c
50 35D 0 CODE 0
52 35D 0 CODE 0
53 360 0 CODE 0
54 363 0 CODE 0
55 366 0 CODE 0
56 369 0 CODE 0
72 393 0 CODE 0
75 393 0 CODE 0
77 395 0 CODE 0
79 396 0 CODE 0
81 397 0 CODE 0
83 398 0 CODE 0
85 399 0 CODE 0
86 39A 0 CODE 0
mcc_generated_files/pin_manager.c
55 113 0 CODE 0
60 113 0 CODE 0
61 115 0 CODE 0
62 116 0 CODE 0
67 117 0 CODE 0
68 119 0 CODE 0
69 11B 0 CODE 0
74 11D 0 CODE 0
75 120 0 CODE 0
76 122 0 CODE 0
81 124 0 CODE 0
82 125 0 CODE 0
83 126 0 CODE 0
84 127 0 CODE 0
89 128 0 CODE 0
90 129 0 CODE 0
91 12A 0 CODE 0
96 12B 0 CODE 0
97 12D 0 CODE 0
98 12F 0 CODE 0
103 131 0 CODE 0
104 133 0 CODE 0
105 135 0 CODE 0
106 137 0 CODE 0
115 139 0 CODE 0
116 13C 0 CODE 0
117 13F 0 CODE 0
118 141 0 CODE 0
119 144 0 CODE 0
mcc_generated_files/mcc.c
58 381 0 CODE 0
61 381 0 CODE 0
63 384 0 CODE 0
65 385 0 CODE 0
67 386 0 CODE 0
69 388 0 CODE 0
70 389 0 CODE 0
mcc_generated_files/i2c1_master.c
121 377 0 CODE 0
123 377 0 CODE 0
124 37A 0 CODE 0
125 37C 0 CODE 0
126 37D 0 CODE 0
127 37F 0 CODE 0
128 380 0 CODE 0
ex.c
6 174 0 CODE 0
8 176 0 CODE 0
9 180 0 CODE 0
10 18C 0 CODE 0
11 194 0 CODE 0
12 197 0 CODE 0
13 19F 0 CODE 0
mcc_generated_files/i2c1_master.c
228 333 0 CODE 0
230 333 0 CODE 0
231 340 0 CODE 0
238 341 0 CODE 0
240 341 0 CODE 0
241 34E 0 CODE 0
258 1F7 0 CODE 0
260 1F9 0 CODE 0
262 1FF 0 CODE 0
263 207 0 CODE 0
264 20F 0 CODE 0
267 210 0 CODE 0
268 218 0 CODE 0
270 21D 0 CODE 0
130 CE 0 CODE 0
132 D0 0 CODE 0
134 D2 0 CODE 0
136 D6 0 CODE 0
137 DA 0 CODE 0
138 DB 0 CODE 0
139 DC 0 CODE 0
140 DD 0 CODE 0
141 E1 0 CODE 0
142 E5 0 CODE 0
145 E6 0 CODE 0
146 EA 0 CODE 0
147 EB 0 CODE 0
148 EF 0 CODE 0
149 F0 0 CODE 0
150 F4 0 CODE 0
151 F5 0 CODE 0
152 F9 0 CODE 0
153 FA 0 CODE 0
154 FE 0 CODE 0
156 FF 0 CODE 0
157 106 0 CODE 0
158 109 0 CODE 0
159 10C 0 CODE 0
160 10F 0 CODE 0
162 111 0 CODE 0
163 112 0 CODE 0
253 3B0 0 CODE 0
255 3B0 0 CODE 0
256 3B5 0 CODE 0
498 34F 0 CODE 0
500 34F 0 CODE 0
502 354 0 CODE 0
503 356 0 CODE 0
504 358 0 CODE 0
505 359 0 CODE 0
506 35B 0 CODE 0
510 35C 0 CODE 0
581 3FF 0 CODE 0
583 3FF 0 CODE 0
584 401 0 CODE 0
206 3BC 0 CODE 0
208 3BC 0 CODE 0
209 3C0 0 CODE 0
180 264 0 CODE 0
182 266 0 CODE 0
183 268 0 CODE 0
185 26C 0 CODE 0
186 26D 0 CODE 0
188 26E 0 CODE 0
190 273 0 CODE 0
191 275 0 CODE 0
194 276 0 CODE 0
196 27A 0 CODE 0
198 27D 0 CODE 0
199 27F 0 CODE 0
543 402 0 CODE 0
545 402 0 CODE 0
546 404 0 CODE 0
165 280 0 CODE 0
167 280 0 CODE 0
168 283 0 CODE 0
170 287 0 CODE 0
171 288 0 CODE 0
172 28C 0 CODE 0
173 28F 0 CODE 0
174 292 0 CODE 0
175 295 0 CODE 0
177 29A 0 CODE 0
178 29B 0 CODE 0
591 405 0 CODE 0
593 405 0 CODE 0
594 407 0 CODE 0
512 408 0 CODE 0
515 408 0 CODE 0
516 40A 0 CODE 0
596 40B 0 CODE 0
598 40B 0 CODE 0
599 40D 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/i2c1_master.c
272 3F3 0 CODE 0
274 3F3 0 CODE 0
275 3F6 0 CODE 0
277 1CC 0 CODE 0
279 1CC 0 CODE 0
281 1CF 0 CODE 0
283 1DC 0 CODE 0
285 1E1 0 CODE 0
286 1F6 0 CODE 0
596 40E 0 CODE 0
598 40E 0 CODE 0
599 410 0 CODE 0
455 1A0 0 CODE 0
457 1A0 0 CODE 0
458 1A2 0 CODE 0
459 1A6 0 CODE 0
463 1A7 0 CODE 0
465 1AB 0 CODE 0
466 1AF 0 CODE 0
467 1CB 0 CODE 0
449 3C1 0 CODE 0
451 3C1 0 CODE 0
452 3C3 0 CODE 0
453 3C4 0 CODE 0
454 3C5 0 CODE 0
443 3C6 0 CODE 0
445 3C6 0 CODE 0
446 3C9 0 CODE 0
447 3CA 0 CODE 0
437 3CB 0 CODE 0
439 3CB 0 CODE 0
440 3CE 0 CODE 0
441 3CF 0 CODE 0
430 3D0 0 CODE 0
432 3D0 0 CODE 0
433 3D3 0 CODE 0
434 3D4 0 CODE 0
424 3D5 0 CODE 0
426 3D5 0 CODE 0
427 3D8 0 CODE 0
428 3D9 0 CODE 0
418 3DA 0 CODE 0
420 3DA 0 CODE 0
421 3DD 0 CODE 0
422 3DE 0 CODE 0
411 3DF 0 CODE 0
413 3DF 0 CODE 0
414 3E2 0 CODE 0
415 3E3 0 CODE 0
405 3E4 0 CODE 0
407 3E4 0 CODE 0
408 3E7 0 CODE 0
409 3E8 0 CODE 0
358 3A3 0 CODE 0
360 3A3 0 CODE 0
361 3A5 0 CODE 0
362 3A8 0 CODE 0
363 3A9 0 CODE 0
334 88 0 CODE 0
336 88 0 CODE 0
337 96 0 CODE 0
339 A0 0 CODE 0
340 A3 0 CODE 0
342 A5 0 CODE 0
344 A5 0 CODE 0
345 A6 0 CODE 0
349 A7 0 CODE 0
353 AB 0 CODE 0
354 AF 0 CODE 0
356 CD 0 CODE 0
310 33 0 CODE 0
312 33 0 CODE 0
317 3C 0 CODE 0
319 40 0 CODE 0
323 44 0 CODE 0
324 48 0 CODE 0
326 6B 0 CODE 0
328 6B 0 CODE 0
329 6D 0 CODE 0
330 79 0 CODE 0
332 87 0 CODE 0
303 39B 0 CODE 0
305 39B 0 CODE 0
306 39D 0 CODE 0
307 3A1 0 CODE 0
308 3A2 0 CODE 0
296 38A 0 CODE 0
298 38A 0 CODE 0
299 38C 0 CODE 0
300 391 0 CODE 0
301 392 0 CODE 0
289 3E9 0 CODE 0
291 3E9 0 CODE 0
292 3EB 0 CODE 0
293 3EC 0 CODE 0
294 3ED 0 CODE 0
365 145 0 CODE 0
367 145 0 CODE 0
368 147 0 CODE 0
372 148 0 CODE 0
374 14C 0 CODE 0
375 14F 0 CODE 0
378 151 0 CODE 0
379 155 0 CODE 0
380 173 0 CODE 0
601 411 0 CODE 0
603 411 0 CODE 0
604 413 0 CODE 0
553 3B6 0 CODE 0
555 3B6 0 CODE 0
556 3BB 0 CODE 0
523 3EE 0 CODE 0
525 3EF 0 CODE 0
526 3F2 0 CODE 0
558 3F7 0 CODE 0
560 3F7 0 CODE 0
561 3F9 0 CODE 0
562 3FA 0 CODE 0
518 414 0 CODE 0
520 414 0 CODE 0
521 416 0 CODE 0
564 3FB 0 CODE 0
566 3FB 0 CODE 0
567 3FD 0 CODE 0
568 3FE 0 CODE 0
538 417 0 CODE 0
540 417 0 CODE 0
541 419 0 CODE 0
ex.c
15 2CE 0 CODE 0
17 2CE 0 CODE 0
18 2D6 0 CODE 0
19 2DD 0 CODE 0
20 2DE 0 CODE 0
mcc_generated_files/i2c1_master.c
480 420 0 CODE 0
482 420 0 CODE 0
483 421 0 CODE 0
475 422 0 CODE 0
477 422 0 CODE 0
478 423 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
124 2B6 0 CODE 0
126 2B6 0 CODE 0
127 2C5 0 CODE 0
128 2CC 0 CODE 0
129 2CD 0 CODE 0
110 2DF 0 CODE 0
112 2DF 0 CODE 0
113 2E7 0 CODE 0
114 2EE 0 CODE 0
115 2EF 0 CODE 0
103 2F0 0 CODE 0
105 2F0 0 CODE 0
106 2F8 0 CODE 0
107 2FF 0 CODE 0
108 300 0 CODE 0
96 301 0 CODE 0
98 301 0 CODE 0
99 309 0 CODE 0
100 310 0 CODE 0
101 311 0 CODE 0
117 312 0 CODE 0
119 312 0 CODE 0
120 31A 0 CODE 0
121 321 0 CODE 0
122 322 0 CODE 0
mcc_generated_files/i2c1_master.c
228 36A 0 CODE 0
230 36A 0 CODE 0
231 376 0 CODE 0
258 21E 0 CODE 0
260 21F 0 CODE 0
262 225 0 CODE 0
263 22D 0 CODE 0
264 235 0 CODE 0
267 236 0 CODE 0
268 23E 0 CODE 0
270 243 0 CODE 0
218 323 0 CODE 0
220 324 0 CODE 0
222 329 0 CODE 0
223 32D 0 CODE 0
224 331 0 CODE 0
226 332 0 CODE 0
548 41A 0 CODE 0
550 41A 0 CODE 0
551 41C 0 CODE 0
528 41D 0 CODE 0
530 41D 0 CODE 0
531 41F 0 CODE 0
