_I2C1_DO_SEND_RESTART_READ 3BB 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 3B6 0 CODE 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__end_of_I2C1_DO_TX_EMPTY 174 0 CODE 0
__S0 3F8 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 3C0 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 25 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
__pintentry 4 0 CODE 0
_I2C1_MasterIsNack 392 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 79B 0 ABS 0
_I2C1_MasterClose 3DC 0 CODE 0
_I2C1_MasterSetIrq 3E5 0 CODE 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
__end_of_I2C1_CallbackReturnStop 3F8 0 CODE 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 145 0 CODE 0
_I2C1_DO_SEND_ADR_READ 366 0 CODE 0
_main 278 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_I2C1_MasterIsNack 0 0 ABS 0
start 25 0 CODE 0
_I2C1_SetBuffer 2FF 0 CODE 0
__size_of_I2C1_Open 0 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
wtemp0 7E 0 ABS 0
i1_I2C1_MasterClearIrq 3E2 0 CODE 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX CE 0 CODE 0
__end_of_I2C1_DO_TX 88 0 CODE 0
_I2C1_MasterEnableIrq 3D6 0 CODE 0
__end_of_wr1RegCompleteHandler 2CC 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 32B 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 23C 0 STRCODE 0
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__end_of_I2C1_DO_IDLE 3C5 0 CODE 0
__end_of_I2C1_MasterOpen 339 0 CODE 0
__end_of_I2C1_DO_RCEN 386 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_wr2RegCompleteHandler 2FF 0 CODE 0
__end_of_I2C1_MasterSendTxData 3CA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 3F1 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 377 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C1_DO_SEND_STOP 3AC 0 CODE 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 1CB 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
_INLVLA F3C 0 ABS 0
__end_of_I2C1_CallbackReturnReset 3F6 0 CODE 0
_INLVLB F47 0 ABS 0
_INLVLC F52 0 ABS 0
i1I2C1_SetCallback@cb 70 0 COMMON 1
_INLVLE F68 0 ABS 0
_rdBlkRegCompleteHandler 292 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 39D 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS F23 0 ABS 0
_RC4PPS F24 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 398 0 CODE 0
_I2C1_Open CE 0 CODE 0
I2C1_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C1_MasterStartRx 3EE 0 CODE 0
___stackhi 21EF 0 ABS 0
_I2C1_MasterClearIrq 3DF 0 CODE 0
_I2C1_MasterEnableRestart 3F1 0 CODE 0
I2C1_Open@address 45 0 BANK0 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 3F4 0 CODE 0
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1
_I2C1_MasterGetRxData 3E8 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1I2C1_SetCallback@idx 74 0 COMMON 1
i1I2C1_SetCallback@ptr 72 0 COMMON 1
__size_of_I2C1_MasterIsr 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 145 0 CODE 0
__pcstackBANK0 3F 0 BANK0 1
__end_ofi1_I2C1_SetCallback 218 0 CODE 0
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__end_of_wr1RegCompleteHandlerer 2BB 0 CODE 0
__Hinit 25 0 CODE 0
__Linit 25 0 CODE 0
__end_of_main 292 0 CODE 0
__end_of_I2C1_DO_RX_ACK 3AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C1_MasterStartRx 3EB 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 2DD 0 CODE 0
_rd2RegCompleteHandler 2CC 0 CODE 0
end_of_initialization 2F 0 CODE 0
_wr1RegCompleteHandler 2BB 0 CODE 0
_wr2RegCompleteHandler 2EE 0 CODE 0
__end_of_I2C1_MasterSendNack 3D6 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
___stacklo 202F 0 ABS 0
_OSCCON1 88D 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 3A2 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_I2C1_DO_RX_NACK_STOP 3A2 0 CODE 0
_SSP1ADD 18D 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_I2C1_MasterDisableIrq 3DC 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C1_DO_IDLE 3C0 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
I2C1_Writer@data 4B 0 BANK0 1
_SLRCONA F3B 0 ABS 0
_SLRCONB F46 0 ABS 0
_SLRCONC F51 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 339 0 CODE 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_I2C1_Writer 218 0 CODE 0
_I2C1_SetInterruptHandler 38C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 BANK9 1
__ptext1 339 0 CODE 0
__ptext2 36F 0 CODE 0
__ptext3 113 0 CODE 0
__ptext4 35D 0 CODE 0
__ptext5 353 0 CODE 0
__ptext6 218 0 CODE 0
__ptext7 30F 0 CODE 0
__ptext8 31D 0 CODE 0
__ptext9 1CB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0
_SSP1CLKPPS EC5 0 ABS 0
_SSP1DATPPS EC6 0 ABS 0
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1
_I2C1_Close 25C 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_I2C1_SetCallback 1F2 0 CODE 0
__end_of_I2C1_MasterEnableRestart 3F4 0 CODE 0
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
_I2C1_Initialize 353 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
__size_of_wr1RegCompleteHandlerer 0 0 ABS 0
I2C1_SetBuffer@buffer 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 3B1 0 CODE 0
_I2C1_MasterSendAck 3CE 0 CODE 0
__Hspace_0 3F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_I2C1_MasterSendNack 3D2 0 CODE 0
wr1RegCompleteHandlerer@ptr 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 27 0 CODE 0
__end_of_PMD_Initialize 377 0 CODE 0
__end_of_I2C1_Open 113 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 25 0 CODE 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1A0 0 CODE 0
__Lspace_4 0 0 ABS 0
I2C1_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 113 0 CODE 0
_I2C1_DO_ADDRESS_NACK 174 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 386 0 CODE 0
__size_of_I2C1_Writer 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable 25C 0 STRCODE 0
I2C1_Open@returnValue 46 0 BANK0 1
_I2C1_SetDataCompleteCallback 30F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
_I2C1_CallbackReturnStop 3F6 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
_I2C1_MasterIsr 3CA 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 366 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 346 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_I2C1_MasterSendTxData 3C5 0 CODE 0
__end_of_I2C1_SetBuffer 30F 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
_I2C1_DO_RX_ACK 3A7 0 CODE 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
_I2C1_DO_RX 88 0 CODE 0
_i2c1_fsmStateTable 23C 0 STRCODE 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 CE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__end_of_I2C1_DO_SEND_RESTART_WRITE 3BB 0 CODE 0
__ptext20 1A0 0 CODE 0
_I2C1_MasterFsm 1A0 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 38C 0 CODE 0
__ptext30 3BB 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 3E2 0 CODE 0
__ptext40 3C5 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 32B 0 CODE 0
__ptext31 37F 0 CODE 0
__ptext50 2CC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 174 0 CODE 0
__ptext41 3CE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_I2C1_DO_TX 33 0 CODE 0
__ptext13 3D6 0 CODE 0
__ptext32 88 0 CODE 0
__ptext51 2DD 0 CODE 0
__end_of_I2C1_MasterClose 3DF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__ptext23 398 0 CODE 0
__ptext42 3E8 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
I2C1_SetCallback@cb 42 0 BANK0 1
__ptext14 25C 0 CODE 0
__ptext33 33 0 CODE 0
__ptext52 2EE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 39D 0 CODE 0
__ptext43 3D2 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__ptext15 3D9 0 CODE 0
__ptext34 377 0 CODE 0
__ptext53 346 0 CODE 0
__end_of_I2C1_Initialize 35D 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
__end_of_I2C1_Close 278 0 CODE 0
__ptext25 3A2 0 CODE 0
__ptext44 3EB 0 CODE 0
__ptext16 3DC 0 CODE 0
__ptext35 366 0 CODE 0
__ptext54 1F2 0 CODE 0
__ptext26 3A7 0 CODE 0
__ptext45 2AA 0 CODE 0
_I2C1_MasterStop 3EE 0 CODE 0
__ptext17 3DF 0 CODE 0
__ptext36 3C0 0 CODE 0
__ptext55 2FF 0 CODE 0
__end_of_rdBlkRegCompleteHandler 2AA 0 CODE 0
__ptext27 3AC 0 CODE 0
__ptext46 3F4 0 CODE 0
I2C1_SetCallback@idx 46 0 BANK0 1
I2C1_SetCallback@ptr 44 0 BANK0 1
__ptext37 145 0 CODE 0
__ptext56 3EE 0 CODE 0
_I2C1_DO_RX_NACK_RESTART 39D 0 CODE 0
__ptext28 3B1 0 CODE 0
__ptext47 3F6 0 CODE 0
_I2C1_DO_SEND_RESTART_WRITE 3B6 0 CODE 0
__ptext19 3CA 0 CODE 0
__ptext38 3E5 0 CODE 0
__ptext57 3F1 0 CODE 0
_I2C1_MasterDisableIrq 3D9 0 CODE 0
__ptext29 3B6 0 CODE 0
__ptext48 292 0 CODE 0
__ptext39 392 0 CODE 0
__end_of_I2C1_Writer 23C 0 CODE 0
__ptext49 2BB 0 CODE 0
_I2C1_Status 20 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 27 0 CODE 0
__Lend_init 25 0 CODE 0
_wr1RegCompleteHandlerer 2AA 0 CODE 0
__end_of_rd1RegCompleteHandler 2EE 0 CODE 0
__end_of_I2C1_MasterIsNack 398 0 CODE 0
_PMD_Initialize 36F 0 CODE 0
_OSCILLATOR_Initialize 35D 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 37F 0 CODE 0
__end_ofi1_I2C1_MasterClearIrq 3E5 0 CODE 0
__end_of_rd2RegCompleteHandler 2DD 0 CODE 0
__end_of_I2C1_MasterClearIrq 3E2 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 31D 0 CODE 0
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0
i1_I2C1_SetCallback 1F2 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C1_DO_SEND_STOP 3B1 0 CODE 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__size_of_I2C1_MasterOpen 0 0 ABS 0
__end_of_I2C1_MasterSendAck 3D2 0 CODE 0
intlevel2 0 0 ENTRY 0
I2C1_Writer@address 4D 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
__end_of_I2C1_MasterFsm 1CB 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__end_of_I2C1_MasterIsr 3CE 0 CODE 0
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0
_MSSP1_InterruptHandler 3D 0 BANK0 1
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 3EB 0 CODE 0
__size_ofi1_I2C1_SetCallback 0 0 ABS 0
__end_of_I2C1_SetInterruptHandler 392 0 CODE 0
_I2C1_MasterOpen 32B 0 CODE 0
__end_ofi1_I2C1_SetDataCompleteCallback 353 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 3E8 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 27 0 CODE 0
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C1_DO_RCEN 37F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 278 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 27 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 36F 0 CODE 0
__end_of_I2C1_MasterEnableIrq 3D9 0 CODE 0
_I2C1_SetAddressNackCallback 31D 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
i1_I2C1_SetDataCompleteCallback 346 0 CODE 0
I2C1_Close@returnValue 43 0 BANK0 1
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 3A7 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 477 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 4E BANK0 20 1
stringtext1 478 4B7 STRCODE 478 0
text14 4B8 7EF CODE 4B8 0
%locals
dist/default/production\I2C_ONE.X.production.o
C:\Users\linda\AppData\Local\Temp\s1q4.s
6601 27 0 CODE 0
6604 27 0 CODE 0
6631 27 0 CODE 0
6632 28 0 CODE 0
6633 29 0 CODE 0
6634 2A 0 CODE 0
6635 2B 0 CODE 0
6636 2C 0 CODE 0
6642 2F 0 CODE 0
6644 2F 0 CODE 0
6645 30 0 CODE 0
6646 31 0 CODE 0
6620 386 0 CODE 0
6621 386 0 CODE 0
6622 387 0 CODE 0
6623 387 0 CODE 0
6624 388 0 CODE 0
6625 389 0 CODE 0
6626 38A 0 CODE 0
6627 38B 0 CODE 0
main.c
9 278 0 CODE 0
11 278 0 CODE 0
12 278 0 CODE 0
13 27B 0 CODE 0
14 27C 0 CODE 0
15 27D 0 CODE 0
17 286 0 CODE 0
20 28F 0 CODE 0
24 28F 0 CODE 0
mcc_generated_files/mcc.c
50 339 0 CODE 0
52 339 0 CODE 0
53 33C 0 CODE 0
54 33F 0 CODE 0
55 342 0 CODE 0
56 345 0 CODE 0
72 36F 0 CODE 0
75 36F 0 CODE 0
77 371 0 CODE 0
79 372 0 CODE 0
81 373 0 CODE 0
83 374 0 CODE 0
85 375 0 CODE 0
86 376 0 CODE 0
mcc_generated_files/pin_manager.c
55 113 0 CODE 0
60 113 0 CODE 0
61 115 0 CODE 0
62 116 0 CODE 0
67 117 0 CODE 0
68 119 0 CODE 0
69 11B 0 CODE 0
74 11D 0 CODE 0
75 120 0 CODE 0
76 122 0 CODE 0
81 124 0 CODE 0
82 125 0 CODE 0
83 126 0 CODE 0
84 127 0 CODE 0
89 128 0 CODE 0
90 129 0 CODE 0
91 12A 0 CODE 0
96 12B 0 CODE 0
97 12D 0 CODE 0
98 12F 0 CODE 0
103 131 0 CODE 0
104 133 0 CODE 0
105 135 0 CODE 0
106 137 0 CODE 0
115 139 0 CODE 0
116 13C 0 CODE 0
117 13F 0 CODE 0
118 141 0 CODE 0
119 144 0 CODE 0
mcc_generated_files/mcc.c
58 35D 0 CODE 0
61 35D 0 CODE 0
63 360 0 CODE 0
65 361 0 CODE 0
67 362 0 CODE 0
69 364 0 CODE 0
70 365 0 CODE 0
mcc_generated_files/i2c1_master.c
167 353 0 CODE 0
169 353 0 CODE 0
170 356 0 CODE 0
171 358 0 CODE 0
172 359 0 CODE 0
173 35B 0 CODE 0
174 35C 0 CODE 0
ex.c
6 218 0 CODE 0
8 21A 0 CODE 0
9 224 0 CODE 0
10 230 0 CODE 0
12 238 0 CODE 0
14 23B 0 CODE 0
mcc_generated_files/i2c1_master.c
274 30F 0 CODE 0
276 30F 0 CODE 0
277 31C 0 CODE 0
284 31D 0 CODE 0
286 31D 0 CODE 0
287 32A 0 CODE 0
304 1CB 0 CODE 0
306 1CD 0 CODE 0
308 1D3 0 CODE 0
309 1DB 0 CODE 0
310 1E3 0 CODE 0
313 1E4 0 CODE 0
314 1EC 0 CODE 0
316 1F1 0 CODE 0
176 CE 0 CODE 0
178 D0 0 CODE 0
180 D2 0 CODE 0
182 D6 0 CODE 0
183 DA 0 CODE 0
184 DB 0 CODE 0
185 DC 0 CODE 0
186 DD 0 CODE 0
187 E1 0 CODE 0
188 E5 0 CODE 0
191 E6 0 CODE 0
192 EA 0 CODE 0
193 EB 0 CODE 0
194 EF 0 CODE 0
195 F0 0 CODE 0
196 F4 0 CODE 0
197 F5 0 CODE 0
198 F9 0 CODE 0
199 FA 0 CODE 0
200 FE 0 CODE 0
202 FF 0 CODE 0
203 106 0 CODE 0
204 109 0 CODE 0
205 10C 0 CODE 0
206 10F 0 CODE 0
208 111 0 CODE 0
209 112 0 CODE 0
299 38C 0 CODE 0
301 38C 0 CODE 0
302 391 0 CODE 0
544 32B 0 CODE 0
546 32B 0 CODE 0
548 330 0 CODE 0
549 332 0 CODE 0
550 334 0 CODE 0
551 335 0 CODE 0
552 337 0 CODE 0
556 338 0 CODE 0
627 3D6 0 CODE 0
629 3D6 0 CODE 0
630 3D8 0 CODE 0
211 25C 0 CODE 0
213 25C 0 CODE 0
214 25F 0 CODE 0
216 263 0 CODE 0
217 264 0 CODE 0
218 268 0 CODE 0
219 26B 0 CODE 0
220 26E 0 CODE 0
221 271 0 CODE 0
223 276 0 CODE 0
224 277 0 CODE 0
637 3D9 0 CODE 0
639 3D9 0 CODE 0
640 3DB 0 CODE 0
558 3DC 0 CODE 0
561 3DC 0 CODE 0
562 3DE 0 CODE 0
642 3DF 0 CODE 0
644 3DF 0 CODE 0
645 3E1 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 13 0 CODE 0
60 19 0 CODE 0
61 1A 0 CODE 0
68 23 0 CODE 0
74 23 0 CODE 0
mcc_generated_files/i2c1_master.c
318 3CA 0 CODE 0
320 3CA 0 CODE 0
321 3CD 0 CODE 0
323 1A0 0 CODE 0
325 1A0 0 CODE 0
327 1A3 0 CODE 0
329 1B0 0 CODE 0
331 1B5 0 CODE 0
332 1CA 0 CODE 0
642 3E2 0 CODE 0
644 3E2 0 CODE 0
645 3E4 0 CODE 0
501 174 0 CODE 0
503 174 0 CODE 0
504 176 0 CODE 0
505 17A 0 CODE 0
509 17B 0 CODE 0
511 17F 0 CODE 0
512 183 0 CODE 0
513 19F 0 CODE 0
495 398 0 CODE 0
497 398 0 CODE 0
498 39A 0 CODE 0
499 39B 0 CODE 0
500 39C 0 CODE 0
489 39D 0 CODE 0
491 39D 0 CODE 0
492 3A0 0 CODE 0
493 3A1 0 CODE 0
483 3A2 0 CODE 0
485 3A2 0 CODE 0
486 3A5 0 CODE 0
487 3A6 0 CODE 0
476 3A7 0 CODE 0
478 3A7 0 CODE 0
479 3AA 0 CODE 0
480 3AB 0 CODE 0
470 3AC 0 CODE 0
472 3AC 0 CODE 0
473 3AF 0 CODE 0
474 3B0 0 CODE 0
464 3B1 0 CODE 0
466 3B1 0 CODE 0
467 3B4 0 CODE 0
468 3B5 0 CODE 0
457 3B6 0 CODE 0
459 3B6 0 CODE 0
460 3B9 0 CODE 0
461 3BA 0 CODE 0
451 3BB 0 CODE 0
453 3BB 0 CODE 0
454 3BE 0 CODE 0
455 3BF 0 CODE 0
404 37F 0 CODE 0
406 37F 0 CODE 0
407 381 0 CODE 0
408 384 0 CODE 0
409 385 0 CODE 0
380 88 0 CODE 0
382 88 0 CODE 0
383 96 0 CODE 0
385 A0 0 CODE 0
386 A3 0 CODE 0
388 A5 0 CODE 0
390 A5 0 CODE 0
391 A6 0 CODE 0
395 A7 0 CODE 0
399 AB 0 CODE 0
400 AF 0 CODE 0
402 CD 0 CODE 0
356 33 0 CODE 0
358 33 0 CODE 0
363 3C 0 CODE 0
365 40 0 CODE 0
369 44 0 CODE 0
370 48 0 CODE 0
372 6B 0 CODE 0
374 6B 0 CODE 0
375 6D 0 CODE 0
376 79 0 CODE 0
378 87 0 CODE 0
349 377 0 CODE 0
351 377 0 CODE 0
352 379 0 CODE 0
353 37D 0 CODE 0
354 37E 0 CODE 0
342 366 0 CODE 0
344 366 0 CODE 0
345 368 0 CODE 0
346 36D 0 CODE 0
347 36E 0 CODE 0
335 3C0 0 CODE 0
337 3C0 0 CODE 0
338 3C2 0 CODE 0
339 3C3 0 CODE 0
340 3C4 0 CODE 0
411 145 0 CODE 0
413 145 0 CODE 0
414 147 0 CODE 0
418 148 0 CODE 0
420 14C 0 CODE 0
421 14F 0 CODE 0
424 151 0 CODE 0
425 155 0 CODE 0
426 173 0 CODE 0
647 3E5 0 CODE 0
649 3E5 0 CODE 0
650 3E7 0 CODE 0
599 392 0 CODE 0
601 392 0 CODE 0
602 397 0 CODE 0
569 3C5 0 CODE 0
571 3C6 0 CODE 0
572 3C9 0 CODE 0
604 3CE 0 CODE 0
606 3CE 0 CODE 0
607 3D0 0 CODE 0
608 3D1 0 CODE 0
564 3E8 0 CODE 0
566 3E8 0 CODE 0
567 3EA 0 CODE 0
610 3D2 0 CODE 0
612 3D2 0 CODE 0
613 3D4 0 CODE 0
614 3D5 0 CODE 0
584 3EB 0 CODE 0
586 3EB 0 CODE 0
587 3ED 0 CODE 0
ex.c
16 2AA 0 CODE 0
18 2AA 0 CODE 0
19 2B2 0 CODE 0
20 2B9 0 CODE 0
21 2BA 0 CODE 0
mcc_generated_files/i2c1_master.c
526 3F4 0 CODE 0
528 3F4 0 CODE 0
529 3F5 0 CODE 0
521 3F6 0 CODE 0
523 3F6 0 CODE 0
524 3F7 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
124 292 0 CODE 0
126 292 0 CODE 0
127 2A1 0 CODE 0
128 2A8 0 CODE 0
129 2A9 0 CODE 0
110 2BB 0 CODE 0
112 2BB 0 CODE 0
113 2C3 0 CODE 0
114 2CA 0 CODE 0
115 2CB 0 CODE 0
103 2CC 0 CODE 0
105 2CC 0 CODE 0
106 2D4 0 CODE 0
107 2DB 0 CODE 0
108 2DC 0 CODE 0
96 2DD 0 CODE 0
98 2DD 0 CODE 0
99 2E5 0 CODE 0
100 2EC 0 CODE 0
101 2ED 0 CODE 0
117 2EE 0 CODE 0
119 2EE 0 CODE 0
120 2F6 0 CODE 0
121 2FD 0 CODE 0
122 2FE 0 CODE 0
mcc_generated_files/i2c1_master.c
274 346 0 CODE 0
276 346 0 CODE 0
277 352 0 CODE 0
304 1F2 0 CODE 0
306 1F3 0 CODE 0
308 1F9 0 CODE 0
309 201 0 CODE 0
310 209 0 CODE 0
313 20A 0 CODE 0
314 212 0 CODE 0
316 217 0 CODE 0
264 2FF 0 CODE 0
266 300 0 CODE 0
268 305 0 CODE 0
269 309 0 CODE 0
270 30D 0 CODE 0
272 30E 0 CODE 0
594 3EE 0 CODE 0
596 3EE 0 CODE 0
597 3F0 0 CODE 0
574 3F1 0 CODE 0
576 3F1 0 CODE 0
577 3F3 0 CODE 0
