%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_ONE.X.production.o
cinit CODE 0 27 27 C 2
text1 CODE 0 339 339 D 2
text2 CODE 0 36F 36F 8 2
text3 CODE 0 113 113 32 2
text4 CODE 0 35D 35D 9 2
text5 CODE 0 353 353 A 2
text6 CODE 0 218 218 24 2
text7 CODE 0 30F 30F E 2
text8 CODE 0 31D 31D E 2
text9 CODE 0 1CB 1CB 27 2
text10 CODE 0 CE CE 45 2
text11 CODE 0 38C 38C 6 2
text12 CODE 0 32B 32B E 2
text13 CODE 0 3D6 3D6 3 2
text14 CODE 0 25C 25C 1C 2
text15 CODE 0 3D9 3D9 3 2
text16 CODE 0 3DC 3DC 3 2
text17 CODE 0 3DF 3DF 3 2
text19 CODE 0 3CA 3CA 4 2
text20 CODE 0 1A0 1A0 2B 2
text21 CODE 0 3E2 3E2 3 2
text22 CODE 0 174 174 2C 2
text23 CODE 0 398 398 5 2
text24 CODE 0 39D 39D 5 2
text25 CODE 0 3A2 3A2 5 2
text26 CODE 0 3A7 3A7 5 2
text27 CODE 0 3AC 3AC 5 2
text28 CODE 0 3B1 3B1 5 2
text29 CODE 0 3B6 3B6 5 2
text30 CODE 0 3BB 3BB 5 2
text31 CODE 0 37F 37F 7 2
text32 CODE 0 88 88 46 2
text33 CODE 0 33 33 55 2
text34 CODE 0 377 377 8 2
text35 CODE 0 366 366 9 2
text36 CODE 0 3C0 3C0 5 2
text37 CODE 0 145 145 2F 2
text38 CODE 0 3E5 3E5 3 2
text39 CODE 0 392 392 6 2
text40 CODE 0 3C5 3C5 5 2
text41 CODE 0 3CE 3CE 4 2
text42 CODE 0 3E8 3E8 3 2
text43 CODE 0 3D2 3D2 4 2
text44 CODE 0 3EB 3EB 3 2
text45 CODE 0 2AA 2AA 11 2
text46 CODE 0 3F4 3F4 2 2
text47 CODE 0 3F6 3F6 2 2
text48 CODE 0 292 292 18 2
text49 CODE 0 2BB 2BB 11 2
text50 CODE 0 2CC 2CC 11 2
text51 CODE 0 2DD 2DD 11 2
text52 CODE 0 2EE 2EE 11 2
text53 CODE 0 346 346 D 2
text54 CODE 0 1F2 1F2 26 2
text55 CODE 0 2FF 2FF 10 2
text56 CODE 0 3EE 3EE 3 2
text57 CODE 0 3F1 3F1 3 2
maintext CODE 0 278 278 1A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3F 3F 10 1
stringtext1 STRCODE 0 23C 23C 20 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 1F 1
clrtext CODE 0 386 386 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\linda\AppData\Local\Temp\s1q4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 3F8-FFF 2
ENTRY 2-3 2
ENTRY 3F8-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202F-21EF 1
CODE 2-3 2
CODE 3F8-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3F8-FFF 2
STRING 2-3 2
STRING 3F8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_ONE.X.production.o
27 cinit CODE >6601:C:\Users\linda\AppData\Local\Temp\s1q4.s
27 cinit CODE >6604:C:\Users\linda\AppData\Local\Temp\s1q4.s
27 cinit CODE >6631:C:\Users\linda\AppData\Local\Temp\s1q4.s
28 cinit CODE >6632:C:\Users\linda\AppData\Local\Temp\s1q4.s
29 cinit CODE >6633:C:\Users\linda\AppData\Local\Temp\s1q4.s
2A cinit CODE >6634:C:\Users\linda\AppData\Local\Temp\s1q4.s
2B cinit CODE >6635:C:\Users\linda\AppData\Local\Temp\s1q4.s
2C cinit CODE >6636:C:\Users\linda\AppData\Local\Temp\s1q4.s
2F cinit CODE >6642:C:\Users\linda\AppData\Local\Temp\s1q4.s
2F cinit CODE >6644:C:\Users\linda\AppData\Local\Temp\s1q4.s
30 cinit CODE >6645:C:\Users\linda\AppData\Local\Temp\s1q4.s
31 cinit CODE >6646:C:\Users\linda\AppData\Local\Temp\s1q4.s
4 intentry CODE >52:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/interrupt_manager.c
3F1 text57 CODE >574:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F1 text57 CODE >576:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F3 text57 CODE >577:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EE text56 CODE >594:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EE text56 CODE >596:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F0 text56 CODE >597:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
2FF text55 CODE >264:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
300 text55 CODE >266:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
305 text55 CODE >268:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
309 text55 CODE >269:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
30D text55 CODE >270:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
30E text55 CODE >272:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F2 text54 CODE >304:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F3 text54 CODE >306:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F9 text54 CODE >308:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
201 text54 CODE >309:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
209 text54 CODE >310:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
20A text54 CODE >313:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
212 text54 CODE >314:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
217 text54 CODE >316:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
346 text53 CODE >274:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
346 text53 CODE >276:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
352 text53 CODE >277:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
2EE text52 CODE >117:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2EE text52 CODE >119:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2F6 text52 CODE >120:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2FD text52 CODE >121:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2FE text52 CODE >122:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DD text51 CODE >96:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DD text51 CODE >98:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2E5 text51 CODE >99:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2EC text51 CODE >100:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2ED text51 CODE >101:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CC text50 CODE >103:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CC text50 CODE >105:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2D4 text50 CODE >106:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DB text50 CODE >107:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2DC text50 CODE >108:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2BB text49 CODE >110:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2BB text49 CODE >112:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2C3 text49 CODE >113:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CA text49 CODE >114:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2CB text49 CODE >115:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
292 text48 CODE >124:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
292 text48 CODE >126:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2A1 text48 CODE >127:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2A8 text48 CODE >128:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
2A9 text48 CODE >129:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/examples/i2c1_master_example.c
3F6 text47 CODE >521:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F6 text47 CODE >523:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F7 text47 CODE >524:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F4 text46 CODE >526:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F4 text46 CODE >528:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3F5 text46 CODE >529:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
2AA text45 CODE >16:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2AA text45 CODE >18:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2B2 text45 CODE >19:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2B9 text45 CODE >20:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
2BA text45 CODE >21:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
3EB text44 CODE >584:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EB text44 CODE >586:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3ED text44 CODE >587:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D2 text43 CODE >610:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D2 text43 CODE >612:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D4 text43 CODE >613:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D5 text43 CODE >614:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E8 text42 CODE >564:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E8 text42 CODE >566:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3EA text42 CODE >567:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CE text41 CODE >604:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CE text41 CODE >606:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D0 text41 CODE >607:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D1 text41 CODE >608:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C5 text40 CODE >569:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C6 text40 CODE >571:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C9 text40 CODE >572:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
392 text39 CODE >599:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
392 text39 CODE >601:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
397 text39 CODE >602:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E5 text38 CODE >647:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E5 text38 CODE >649:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E7 text38 CODE >650:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
145 text37 CODE >411:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
145 text37 CODE >413:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
147 text37 CODE >414:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
148 text37 CODE >418:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
14C text37 CODE >420:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
14F text37 CODE >421:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
151 text37 CODE >424:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
155 text37 CODE >425:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
173 text37 CODE >426:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C0 text36 CODE >335:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C0 text36 CODE >337:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C2 text36 CODE >338:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C3 text36 CODE >339:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C4 text36 CODE >340:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
366 text35 CODE >342:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
366 text35 CODE >344:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
368 text35 CODE >345:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
36D text35 CODE >346:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
36E text35 CODE >347:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
377 text34 CODE >349:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
377 text34 CODE >351:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
379 text34 CODE >352:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37D text34 CODE >353:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37E text34 CODE >354:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
33 text33 CODE >356:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
33 text33 CODE >358:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3C text33 CODE >363:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
40 text33 CODE >365:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
44 text33 CODE >369:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
48 text33 CODE >370:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6B text33 CODE >372:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6B text33 CODE >374:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
6D text33 CODE >375:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
79 text33 CODE >376:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
87 text33 CODE >378:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
88 text32 CODE >380:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
88 text32 CODE >382:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
96 text32 CODE >383:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A0 text32 CODE >385:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A3 text32 CODE >386:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A5 text32 CODE >388:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A5 text32 CODE >390:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A6 text32 CODE >391:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
A7 text32 CODE >395:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
AB text32 CODE >399:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
AF text32 CODE >400:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
CD text32 CODE >402:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37F text31 CODE >404:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
37F text31 CODE >406:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
381 text31 CODE >407:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
384 text31 CODE >408:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
385 text31 CODE >409:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BB text30 CODE >451:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BB text30 CODE >453:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BE text30 CODE >454:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BF text30 CODE >455:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B6 text29 CODE >457:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B6 text29 CODE >459:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B9 text29 CODE >460:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3BA text29 CODE >461:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B1 text28 CODE >464:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B1 text28 CODE >466:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B4 text28 CODE >467:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B5 text28 CODE >468:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3AC text27 CODE >470:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3AC text27 CODE >472:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3AF text27 CODE >473:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3B0 text27 CODE >474:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A7 text26 CODE >476:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A7 text26 CODE >478:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3AA text26 CODE >479:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3AB text26 CODE >480:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A2 text25 CODE >483:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A2 text25 CODE >485:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A5 text25 CODE >486:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A6 text25 CODE >487:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39D text24 CODE >489:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39D text24 CODE >491:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A0 text24 CODE >492:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3A1 text24 CODE >493:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
398 text23 CODE >495:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
398 text23 CODE >497:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39A text23 CODE >498:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39B text23 CODE >499:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
39C text23 CODE >500:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
174 text22 CODE >501:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
174 text22 CODE >503:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
176 text22 CODE >504:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
17A text22 CODE >505:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
17B text22 CODE >509:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
17F text22 CODE >511:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
183 text22 CODE >512:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
19F text22 CODE >513:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E2 text21 CODE >642:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E2 text21 CODE >644:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E4 text21 CODE >645:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A0 text20 CODE >323:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A0 text20 CODE >325:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1A3 text20 CODE >327:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1B0 text20 CODE >329:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1B5 text20 CODE >331:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CA text20 CODE >332:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CA text19 CODE >318:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CA text19 CODE >320:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3CD text19 CODE >321:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DF text17 CODE >642:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DF text17 CODE >644:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3E1 text17 CODE >645:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DC text16 CODE >558:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DC text16 CODE >561:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DE text16 CODE >562:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D9 text15 CODE >637:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D9 text15 CODE >639:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3DB text15 CODE >640:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
25C text14 CODE >211:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
25C text14 CODE >213:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
25F text14 CODE >214:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
263 text14 CODE >216:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
264 text14 CODE >217:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
268 text14 CODE >218:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
26B text14 CODE >219:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
26E text14 CODE >220:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
271 text14 CODE >221:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
276 text14 CODE >223:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
277 text14 CODE >224:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D6 text13 CODE >627:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D6 text13 CODE >629:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
3D8 text13 CODE >630:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
32B text12 CODE >544:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
32B text12 CODE >546:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
330 text12 CODE >548:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
332 text12 CODE >549:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
334 text12 CODE >550:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
335 text12 CODE >551:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
337 text12 CODE >552:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
338 text12 CODE >556:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
38C text11 CODE >299:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
38C text11 CODE >301:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
391 text11 CODE >302:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
CE text10 CODE >176:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D0 text10 CODE >178:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D2 text10 CODE >180:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
D6 text10 CODE >182:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DA text10 CODE >183:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DB text10 CODE >184:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DC text10 CODE >185:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
DD text10 CODE >186:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E1 text10 CODE >187:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E5 text10 CODE >188:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
E6 text10 CODE >191:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EA text10 CODE >192:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EB text10 CODE >193:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
EF text10 CODE >194:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F0 text10 CODE >195:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F4 text10 CODE >196:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F5 text10 CODE >197:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
F9 text10 CODE >198:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FA text10 CODE >199:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FE text10 CODE >200:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
FF text10 CODE >202:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
106 text10 CODE >203:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
109 text10 CODE >204:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
10C text10 CODE >205:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
10F text10 CODE >206:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
111 text10 CODE >208:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
112 text10 CODE >209:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CB text9 CODE >304:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1CD text9 CODE >306:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1D3 text9 CODE >308:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1DB text9 CODE >309:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1E3 text9 CODE >310:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1E4 text9 CODE >313:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1EC text9 CODE >314:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
1F1 text9 CODE >316:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
31D text8 CODE >284:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
31D text8 CODE >286:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
32A text8 CODE >287:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
30F text7 CODE >274:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
30F text7 CODE >276:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
31C text7 CODE >277:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
218 text6 CODE >6:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
21A text6 CODE >8:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
224 text6 CODE >9:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
230 text6 CODE >10:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
238 text6 CODE >12:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
23B text6 CODE >14:C:\Users\linda\MPLABXProjects\I2C_ONE.X\ex.c
353 text5 CODE >167:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
353 text5 CODE >169:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
356 text5 CODE >170:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
358 text5 CODE >171:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
359 text5 CODE >172:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
35B text5 CODE >173:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
35C text5 CODE >174:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/i2c1_master.c
35D text4 CODE >58:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
35D text4 CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
360 text4 CODE >63:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
361 text4 CODE >65:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
362 text4 CODE >67:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
364 text4 CODE >69:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
365 text4 CODE >70:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
113 text3 CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
113 text3 CODE >60:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
115 text3 CODE >61:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
116 text3 CODE >62:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
117 text3 CODE >67:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
119 text3 CODE >68:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
11B text3 CODE >69:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
11D text3 CODE >74:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
120 text3 CODE >75:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
122 text3 CODE >76:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
124 text3 CODE >81:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
125 text3 CODE >82:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
126 text3 CODE >83:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
127 text3 CODE >84:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
128 text3 CODE >89:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
129 text3 CODE >90:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12A text3 CODE >91:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12B text3 CODE >96:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12D text3 CODE >97:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
12F text3 CODE >98:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
131 text3 CODE >103:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
133 text3 CODE >104:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
135 text3 CODE >105:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
137 text3 CODE >106:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
139 text3 CODE >115:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
13C text3 CODE >116:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
13F text3 CODE >117:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
141 text3 CODE >118:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
144 text3 CODE >119:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/pin_manager.c
36F text2 CODE >72:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
36F text2 CODE >75:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
371 text2 CODE >77:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
372 text2 CODE >79:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
373 text2 CODE >81:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
374 text2 CODE >83:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
375 text2 CODE >85:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
376 text2 CODE >86:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
339 text1 CODE >50:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
339 text1 CODE >52:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
33C text1 CODE >53:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
33F text1 CODE >54:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
342 text1 CODE >55:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
345 text1 CODE >56:C:\Users\linda\MPLABXProjects\I2C_ONE.X\mcc_generated_files/mcc.c
278 maintext CODE >9:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
278 maintext CODE >11:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
278 maintext CODE >12:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
27B maintext CODE >13:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
27C maintext CODE >14:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
27D maintext CODE >15:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
286 maintext CODE >17:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
28F maintext CODE >20:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
28F maintext CODE >24:C:\Users\linda\MPLABXProjects\I2C_ONE.X\main.c
386 clrtext CODE >6620:C:\Users\linda\AppData\Local\Temp\s1q4.s
386 clrtext CODE >6621:C:\Users\linda\AppData\Local\Temp\s1q4.s
387 clrtext CODE >6622:C:\Users\linda\AppData\Local\Temp\s1q4.s
387 clrtext CODE >6623:C:\Users\linda\AppData\Local\Temp\s1q4.s
388 clrtext CODE >6624:C:\Users\linda\AppData\Local\Temp\s1q4.s
389 clrtext CODE >6625:C:\Users\linda\AppData\Local\Temp\s1q4.s
38A clrtext CODE >6626:C:\Users\linda\AppData\Local\Temp\s1q4.s
38B clrtext CODE >6627:C:\Users\linda\AppData\Local\Temp\s1q4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetCallback 3E4 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
_I2C1_Initialize 6A6 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hspace_0 3F8 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_wr1RegCompleteHandlerer 554 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 61E 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
I2C1_SetDataCompleteCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_PMD_Initialize 6DE 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterDisableIrq 7B8 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__end_of_wr1RegCompleteHandlerer 576 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1q4.o
_main 4F0 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
start 4A 0 CODE 0 init C:\Users\linda\AppData\Local\Temp\s1q4.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_Close@returnValue 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendAck 79C 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterDisableIrq 7B2 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Writer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_wr2RegCompleteHandler 5FE 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 780 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RCEN 6FE 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
_I2C1_CallbackReturnReset 7E8 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetDataCompleteCallback 63A 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
I2C1_Writer@address 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterStartRx 7DC 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\linda\AppData\Local\Temp\s1q4.o
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_ofi1_I2C1_SetDataCompleteCallback 6A6 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_TX_EMPTY 2E8 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterGetRxData 7D0 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_wr2RegCompleteHandler 5DC 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
__end_of_PMD_Initialize 6EE 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_rdBlkRegCompleteHandler 524 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterIsr 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP 74E 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
_MSSP1_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterEnableRestart 7E2 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_rdBlkRegCompleteHandler 554 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterStartRx 7D6 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Close 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterOpen 672 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterStop 7E2 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_RESTART 762 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_DO_SEND_RESTART_WRITE 76C 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
_I2C1_SetInterruptHandler 718 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_IDLE 78A 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RCEN 70C 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
___stackhi 21EF 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1q4.o
___stacklo 202F 0 ABS 0 - C:\Users\linda\AppData\Local\Temp\s1q4.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_RESTART_READ 776 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
_PIN_MANAGER_Initialize 226 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_ADR_WRITE 6EE 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_of_SYSTEM_Initialize 68C 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterOpen 656 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterStop 7DC 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
__end_of_rd2RegCompleteHandler 5BA 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
I2C1_Writer@data 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
clear_ram0 70C 0 CODE 0 clrtext dist/default/production\I2C_ONE.X.production.o
__pcstackBANK0 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1_I2C1_SetDataCompleteCallback 68C 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@idx 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@ptr 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterIsNack 730 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
wr1RegCompleteHandlerer@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\linda\AppData\Local\Temp\s1q4.o
_rd2RegCompleteHandler 598 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 598 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
__Hstack 0 0 STACK 2 stack -
_I2C1_SetAddressNackCallback 63A 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C1_Writer 430 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSetIrq 7D0 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
_wr1RegCompleteHandler 576 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 478 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendNack 7A4 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
__S0 3F8 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 340 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetInterruptHandler@InterruptHandler 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_CallbackReturnStop 7EC 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_CallbackReturnReset 7EC 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
I2C1_Open@address 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__size_of_wr1RegCompleteHandlerer 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_STOP 762 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_CallbackReturnStop 7F0 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RESET 730 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
_SYSTEM_Initialize 672 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterEnableIrq 7B2 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterIsNack 724 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\linda\AppData\Local\Temp\s1q4.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
i1I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_ofi1_I2C1_SetCallback 430 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetDataCompleteCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__ptext10 19C 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
__ptext11 718 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
__ptext12 656 0 CODE 0 text12 dist/default/production\I2C_ONE.X.production.o
__ptext13 7AC 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
__ptext14 4B8 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
__ptext15 7B2 0 CODE 0 text15 dist/default/production\I2C_ONE.X.production.o
__ptext16 7B8 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
__ptext17 7BE 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
__ptext19 794 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
__ptext20 340 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
__ptext21 7C4 0 CODE 0 text21 dist/default/production\I2C_ONE.X.production.o
__ptext22 2E8 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
__ptext23 730 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
__ptext24 73A 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
__ptext25 744 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
__ptext26 74E 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
__ptext27 758 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
__ptext28 762 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
__ptext29 76C 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
__ptext30 776 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
__ptext31 6FE 0 CODE 0 text31 dist/default/production\I2C_ONE.X.production.o
__ptext32 110 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
__ptext33 66 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
__ptext34 6EE 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
__ptext35 6CC 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
__ptext36 780 0 CODE 0 text36 dist/default/production\I2C_ONE.X.production.o
__ptext37 28A 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
__ptext38 7CA 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
__ptext39 724 0 CODE 0 text39 dist/default/production\I2C_ONE.X.production.o
__ptext40 78A 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
__ptext41 79C 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
__ptext42 7D0 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
__ptext43 7A4 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
__ptext44 7D6 0 CODE 0 text44 dist/default/production\I2C_ONE.X.production.o
__ptext45 554 0 CODE 0 text45 dist/default/production\I2C_ONE.X.production.o
__ptext46 7E8 0 CODE 0 text46 dist/default/production\I2C_ONE.X.production.o
__ptext47 7EC 0 CODE 0 text47 dist/default/production\I2C_ONE.X.production.o
__ptext48 524 0 CODE 0 text48 dist/default/production\I2C_ONE.X.production.o
__ptext49 576 0 CODE 0 text49 dist/default/production\I2C_ONE.X.production.o
__ptext50 598 0 CODE 0 text50 dist/default/production\I2C_ONE.X.production.o
__ptext51 5BA 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
__ptext52 5DC 0 CODE 0 text52 dist/default/production\I2C_ONE.X.production.o
__ptext53 68C 0 CODE 0 text53 dist/default/production\I2C_ONE.X.production.o
__ptext54 3E4 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
__ptext55 5FE 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
__ptext56 7DC 0 CODE 0 text56 dist/default/production\I2C_ONE.X.production.o
__ptext57 7E2 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_ACK 74E 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterEnableRestart 7E8 0 CODE 0 text57 dist/default/production\I2C_ONE.X.production.o
__end_of_PIN_MANAGER_Initialize 28A 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4F0 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_I2C1_MasterSendTxData 794 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_NACK_STOP 744 0 CODE 0 text25 dist/default/production\I2C_ONE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C1_Open 226 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSetIrq 7CA 0 CODE 0 text38 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 6FE 0 CODE 0 text34 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterFsm 340 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterIsr 794 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
I2C1_SetAddressNackCallback@ptr 49 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterClose 7B8 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
__end_of_rd1RegCompleteHandler 5DC 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetInterruptHandler 724 0 CODE 0 text11 dist/default/production\I2C_ONE.X.production.o
i1_I2C1_SetCallback 3E4 0 CODE 0 text54 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterSendTxData 78A 0 CODE 0 text40 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_Open@returnValue 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSendNack 7AC 0 CODE 0 text43 dist/default/production\I2C_ONE.X.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_Open 19C 0 CODE 0 text10 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX_NACK_RESTART 73A 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART 744 0 CODE 0 text24 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_STOP 758 0 CODE 0 text27 dist/default/production\I2C_ONE.X.production.o
_rd1RegCompleteHandler 5BA 0 CODE 0 text51 dist/default/production\I2C_ONE.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData 7D6 0 CODE 0 text42 dist/default/production\I2C_ONE.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX_ACK 758 0 CODE 0 text26 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
_I2C1_MasterClearIrq 7BE 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C1_MasterFsm 396 0 CODE 0 text20 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterIsr 79C 0 CODE 0 text19 dist/default/production\I2C_ONE.X.production.o
_I2C1_Close 4B8 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_RX 110 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_TX 66 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__ptext1 672 0 CODE 0 text1 dist/default/production\I2C_ONE.X.production.o
__ptext2 6DE 0 CODE 0 text2 dist/default/production\I2C_ONE.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\I2C_ONE.X.production.o
__ptext4 6BA 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
__ptext5 6A6 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
__ptext6 430 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__ptext7 61E 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
__ptext8 63A 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
__ptext9 396 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 61E 0 CODE 0 text7 dist/default/production\I2C_ONE.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RESET 73A 0 CODE 0 text23 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART 76C 0 CODE 0 text28 dist/default/production\I2C_ONE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C1_Writer 478 0 CODE 0 text6 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterClose 7BE 0 CODE 0 text16 dist/default/production\I2C_ONE.X.production.o
_I2C1_SetCallback 396 0 CODE 0 text9 dist/default/production\I2C_ONE.X.production.o
I2C1_SetCallback@cb 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 6DE 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_MasterClose 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE 776 0 CODE 0 text29 dist/default/production\I2C_ONE.X.production.o
__end_of_i2c1_fsmStateTable 4B8 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_SEND_ADR_READ 6CC 0 CODE 0 text35 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_Initialize 6BA 0 CODE 0 text5 dist/default/production\I2C_ONE.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_ofi1_I2C1_MasterClearIrq 7CA 0 CODE 0 text21 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_Close 4F0 0 CODE 0 text14 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_RX 19C 0 CODE 0 text32 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_TX 110 0 CODE 0 text33 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_main 524 0 CODE 0 maintext dist/default/production\I2C_ONE.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_ONE.X.production.o
__size_ofi1_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_SetBuffer 5FE 0 CODE 0 text55 dist/default/production\I2C_ONE.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 2E8 0 CODE 0 text22 dist/default/production\I2C_ONE.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ 780 0 CODE 0 text30 dist/default/production\I2C_ONE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterClearIrq 7C4 0 CODE 0 text17 dist/default/production\I2C_ONE.X.production.o
__end_of_OSCILLATOR_Initialize 6CC 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
i1_I2C1_MasterClearIrq 7C4 0 CODE 0 text21 dist/default/production\I2C_ONE.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\I2C_ONE.X.production.o
I2C1_SetAddressNackCallback@cb 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C_ONE.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_ONE.X.production.o
_i2c1_fsmStateTable 478 0 STRCODE 0 stringtext1 dist/default/production\I2C_ONE.X.production.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\I2C_ONE.X.production.o
_I2C1_DO_TX_EMPTY 28A 0 CODE 0 text37 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_SetAddressNackCallback 656 0 CODE 0 text8 dist/default/production\I2C_ONE.X.production.o
_I2C1_MasterEnableIrq 7AC 0 CODE 0 text13 dist/default/production\I2C_ONE.X.production.o
__end_of_I2C1_MasterSendAck 7A4 0 CODE 0 text41 dist/default/production\I2C_ONE.X.production.o
_OSCILLATOR_Initialize 6BA 0 CODE 0 text4 dist/default/production\I2C_ONE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 25C 4B8 19C 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 23C 478 20 2
intentry 0 4 8 238 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
